org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.16.2-pre3
yarn_mappings=1.16.2-pre3+build.2
loader_version=0.9.0+build.204

#Mod properties
mod_version         = 1.0.1
maven_group         = mod.linguardium.experimentaway
archives_base_name  = experimentaway
