org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.2+build.210

#Mod properties
mod_version         = 1.0.2
maven_group         = mod.linguardium.experimentaway
archives_base_name  = experimentaway
